.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 2px;
}

.icons {
    padding: 20px 0;
    margin: 20px 0;
    justify-content: center;
    border: 2px solid;
    color: black;
    background-color: turquoise;
    border-radius: 5px;
}

.redClass {
    background: #aa0000 !important;
    color: #fff !important;
}

.body {
    /* margin: 10px; */
    line-height: 80%;
}

.navbar {
    position: static;
    z-index: 3;
    margin-bottom: auto;
    width: 100%;
    border-radius: 2px;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        height: auto;
    }
}

/* .content{
    margin-top: 10px;
} */
        
#scroll-btn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: orangered;
    color: white;
    cursor: pointer;
    padding: 15px 19px;
    border-radius: 100px;
  }

  #scroll-btn:hover {
    background-color: blue;
  }

  .sampel {
    min-height: 2000px;
  }


.card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.col-md-3{
    box-shadow: 1px black;
}

.img-fluid{
    padding-top: 20px;
    bottom: 20px;
    padding-left: 20px;
    width: 400px;
    height: 530px;
}

.card-img-top{
    width: 130px;
    margin-left: auto;
    margin-bottom: 20px;
    margin-top: 20px;
    margin-right: auto;
    position: static;
    height: 170px;
}